# hotchocolate.extensions.apollofederation

./: ApolloFederation.sln  ApolloSubgraph.sln  CHANGELOG.md  Dependencies.props  Directory.Build.props  LICENSE  README.md
src/: Directory.Build.props
src/ApolloFederation/: ApolloFederation.csproj  ApolloFederation.sln  ApolloFederationExtensions.cs  ContextExtensions.cs  DescriptorExtensions.cs  IFederatedSchemaPrinter.cs  RequestExecutorBuilderExtensions.cs  ThrowHelper.cs  specification.graphql
src/ApolloFederation/Directives/: DescriptorExtensions.Extends.cs  DescriptorExtensions.External.cs  DescriptorExtensions.Key.cs  DescriptorExtensions.Provides.cs  DescriptorExtensions.Requires.cs  DirectiveTypeInterceptor.cs  DirectiveTypeInterceptorField.cs  ExternalDirectiveType.cs  GraphQLExtendsAttribute.cs  GraphQLExternalAttribute.cs  GraphQLKeyAttribute.cs  GraphQLKeyAttributeInterceptor.cs  GraphQLProvidesAttribute.cs  GraphQLRequiresAttribute.cs  KeyDirectiveType.cs  KeyDirectiveTypeInterceptor.cs  ProvidesDirectiveType.cs  RequiresDirectiveType.cs
src/ApolloFederation/Properties/: FederationResources.Designer.cs  FederationResources.resx  Properties.cs
src/ApolloFederation/Resolvers/: DescriptorExtensions.cs  DictionaryExtensions.cs  EntityResolverAttribute.cs  EntityResolverContext.cs  EntityResolverDelegate.cs  EntityResolverKeyInterceptor.cs  EntityResolverMethodInterceptor.cs  EntityResolverObjectInterceptor.cs  GraphQLEntityResolverAttribute.cs  IEntityResolverContext.cs  IEntityResolverRegistry.cs  RequestExecutorBuilderExtensions.cs
src/ApolloFederation/Types/: AnyType.cs  EntityTypeInterceptor.cs  FederatedTypes.cs  QueryTypeExtension.cs  QueryTypeResolvers.cs  ServiceType.cs
src/ApolloSubgraph/: ApolloSubgraph.csproj  ContextExtensions.cs  DescriptorExtensions.cs  FederatedSchemaPrinter.cs  IFederatedSchemaPrinter.cs  RequestExecutorBuilderExtensions.cs  ThrowHelper.cs
src/ApolloSubgraph/Directives/: DescriptorExtensions.Extends.cs  DescriptorExtensions.External.cs  DescriptorExtensions.Key.cs  DescriptorExtensions.Provides.cs  DescriptorExtensions.Requires.cs  DirectiveTypeInterceptor.cs  DirectiveTypeInterceptorField.cs  ExtendsDirectiveType.cs  ExternalDirectiveType.cs  GraphQLExtendsAttribute.cs  GraphQLExternalAttribute.cs  GraphQLKeyAttribute.cs  GraphQLProvidesAttribute.cs  GraphQLRequiresAttribute.cs  KeyDirectiveType.cs  ProvidesDirectiveType.cs  RequiresDirectiveType.cs
src/ApolloSubgraph/Properties/: FederationResources.Designer.cs  Properties.cs
src/ApolloSubgraph/Resolvers/: DescriptorExtensions.cs  DictionaryExtensions.cs  EntityResolverAttribute.cs  EntityResolverConfig.cs  EntityResolverContext.cs  EntityResolverDelegate.cs  EntityResolverDelegateFactory.cs  EntityResolverKeyInterceptor.cs  EntityResolverMethodInterceptor.cs  EntityResolverRegistry.cs  EntityResolverSchemaInterceptor.cs  IEntityResolverContext.cs  IEntityResolverRegistry.cs  RequestExecutorBuilderExtensions.cs  SchemaBuilderExtensions.cs
src/ApolloSubgraph/Types/: AnyType.cs  EntityType.cs  EntityTypeInterceptor.cs  FederatedTypes.cs  FieldSetType.cs  QueryTypeExtension.cs  ServiceType.cs
test/: Directory.Build.props
test/ApolloFederation.Tests/: ApolloFederation.Tests.csproj  AssertEx.cs  FederatedSchemaPrinterTests.cs  SchemaExtensions.cs  SnapshotExtensions.cs  Test.cs
test/ApolloFederation.Tests/Directives/: ExtendsDirectiveAnnotationsTests.cs  ExtendsDirectiveCodeFirstTests.cs  ExtendsDirectiveSchemaFirstTests.cs  ExtendsDirectiveTests.cs  ExternalDirectiveAnnotationsTests.cs  ExternalDirectiveCodeFirstTests.cs  ExternalDirectiveSchemaFirstTests.cs  ExternalDirectiveTests.cs  KeyDirectiveAnnotationsInterfaceTests.cs  KeyDirectiveAnnotationsObjectTests.cs  KeyDirectiveAnnotationsTests.cs  KeyDirectiveCodeFirstInterfaceTests.cs  KeyDirectiveCodeFirstObjectTests.cs  KeyDirectiveCodeFirstTests.cs  KeyDirectiveSchemaFirstInterfaceTests.cs  KeyDirectiveSchemaFirstObjectTests.cs  KeyDirectiveSchemaFirstTests.cs  KeyDirectiveTests.cs  ProvidesDirectiveAnnotationsTests.cs  ProvidesDirectiveCodeFirstTests.cs  ProvidesDirectiveSchemaFirstTests.cs  ProvidesDirectiveTests.cs  RequiresDirectiveAnnotationsTests.cs  RequiresDirectiveCodeFirstTests.cs  RequiresDirectiveSchemaFirstTests.cs  RequiresDirectiveTests.cs
test/ApolloFederation.Tests/Integration/: IntegrationTestBase.cs
test/ApolloFederation.Tests/Resolvers/: DictionaryExtensionsTests.cs  EntityResolverContextTests.cs  ResolveAnnotationsInterfaceTests.cs  ResolveAnnotationsObjectExtensionsTests.cs  ResolveAnnotationsObjectTests.cs  ResolveAnnotationsTests.cs  ResolveCodeFirstInterfaceTests.cs  ResolveCodeFirstObjectExtensionTests.cs  ResolveCodeFirstObjectTests.cs  ResolveSchemaFirstInterfaceTests.cs  ResolveSchemaFirstObjectTests.cs  ResolveSchemaFirstTests.cs  ResolveTestBase.cs
test/ApolloFederation.Tests/Types/: AnyTypeTests.cs  EntityTypeAnnotationsTests.cs  EntityTypeCodeFirstTests.cs  EntityTypeTests.cs  FieldSetTypeTests.cs
test/ApolloSubgraph.Tests/: ApolloSubgraph.Tests.csproj  AssertEx.cs  FederatedSchemaPrinterTests.cs  SnapshotExtensions.cs  Test.cs
test/ApolloSubgraph.Tests/Directives/: ExtendsDirectiveAnnotationsInterfaceTests.cs  ExtendsDirectiveAnnotationsObjectTests.cs  ExtendsDirectiveAnnotationsTests.cs  ExtendsDirectiveCodeFirstInterfaceTests.cs  ExtendsDirectiveCodeFirstObjectTests.cs  ExtendsDirectiveCodeFirstTests.cs  ExtendsDirectiveSchemaFirstInterfaceTests.cs  ExtendsDirectiveSchemaFirstObjectTests.cs  ExtendsDirectiveSchemaFirstTests.cs  ExtendsDirectiveTests.cs  ExternalDirectiveAnnotationsInterfaceTests.cs  ExternalDirectiveAnnotationsObjectTests.cs  ExternalDirectiveAnnotationsTests.cs  ExternalDirectiveCodeFirstInterfaceTests.cs  ExternalDirectiveCodeFirstObjectTests.cs  ExternalDirectiveCodeFirstTests.cs  ExternalDirectiveSchemaFirstInterfaceTests.cs  ExternalDirectiveSchemaFirstObjectTests.cs  ExternalDirectiveSchemaFirstTests.cs  ExternalDirectiveTests.cs  KeyDirectiveAnnotationsInterfaceTests.cs  KeyDirectiveAnnotationsObjectTests.cs  KeyDirectiveCodeFirstObjectTests.cs  (+24 more)
(+142 files in other folders)
