<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <BuildNumber Condition="'$(GITHUB_RUN_NUMBER)' == ''">0</BuildNumber>
    <BuildNumber Condition="'$(GITHUB_RUN_NUMBER)' != ''">$(GITHUB_RUN_NUMBER)</BuildNumber>
    <BuildTag Condition="'$(GITHUB_ACTIONS)' == ''">local</BuildTag>
    <BuildTag Condition="'$(GITHUB_ACTIONS)' == 'true'">preview</BuildTag>
    <Version Condition="$(Version) == ''">0.1.0.$(BuildNumber)</Version>
    <PackageVersionSuffix Condition="'$(BuildTag)' != ''">-$(BuildTag)$(BuildNumber)</PackageVersionSuffix>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)/Dependencies.props" />

  <PropertyGroup>
    <Product>HotChocolate.Extensions.ApolloSubgraph</Product>
    <Authors>Martin Galpin, ChilliCream authors and contributors</Authors>
    <Copyright>Copyright &#169; 2021 Martin Galpin &amp; ChilliCream (Michael &amp; Rafael Staib)</Copyright>
    <PackageVersion>0.1.0$(PackageVersionSuffix)</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/galpin/hotchocolate.extensions.apollosubgraph</PackageProjectUrl>
    <PackageTags>GraphQL HotChocolate Apollo Federation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\LICENSE" Pack="true" PackagePath="" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/galpin/hotchocolate.extensions.apollosubgraph</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <LibraryTargetFrameworks>netstandard2.0</LibraryTargetFrameworks>
    <TestTargetFrameworks Condition="'$(BuildTag)' == 'local'">net6.0</TestTargetFrameworks>
    <TestTargetFrameworks Condition="'$(BuildTag)' != 'local'">net6.0; net5.0; netcoreapp3.1</TestTargetFrameworks>
  </PropertyGroup>

</Project>
