<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <BuildNumber Condition="'$(GITHUB_RUN_NUMBER)' == ''">0</BuildNumber>
    <BuildNumber Condition="'$(GITHUB_RUN_NUMBER)' != ''">$(GITHUB_RUN_NUMBER)</BuildNumber>
    <BuildTag Condition="'$(GITHUB_ACTIONS)' == ''">local</BuildTag>
    <BuildTag Condition="'$(GITHUB_ACTIONS)' == 'true'">preview</BuildTag>
    <Version Condition="$(Version) == ''">0.0.0.$(BuildNumber)</Version>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)/Dependencies.props" />

  <PropertyGroup>
    <Product>HotChocolate.Extensions.ApolloFederation</Product>
    <Authors>ChilliCream authors and contributors</Authors>
    <Copyright>Copyright &#169; 2021 Martin Galpin &amp; ChilliCream (Michael &amp; Rafael Staib)</Copyright>
    <PackageVersion>0.0.0-$(BuildTag)$(BuildNumber)</PackageVersion>
    <PackageLicense>MIT</PackageLicense>
    <PackageProjectUrl>https://chillicream.com</PackageProjectUrl>
    <PackageTags>GraphQL ChilliCream Apollo Federation</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/galpin/hotchocolate.extensions.apollofederation.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <LibraryTargetFrameworks>netstandard2.0</LibraryTargetFrameworks>
    <TestTargetFrameworks>net6.0; net5.0; netcoreapp3.1</TestTargetFrameworks>
  </PropertyGroup>

</Project>
