<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>HotChocolate.Extensions.ApolloFederation</PackageId>
    <AssemblyName>HotChocolate.Extensions.ApolloFederation</AssemblyName>
    <RootNamespace>HotChocolate.Extensions.ApolloFederation</RootNamespace>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="$(HotChocolatePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\FederationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FederationResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\FederationResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FederationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
