<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>HotChocolate.Extensions.ApolloFederation.Tests</AssemblyName>
    <RootNamespace>HotChocolate.Extensions.ApolloFederation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApolloFederation\ApolloFederation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="xunit" Version="$(XUnitPackageVersion)" />
    <PackageReference Include="Snapshooter.Xunit" Version="$(SnapshooterXunitPackageVersion)" />
  </ItemGroup>

</Project>
