<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>HotChocolate.Extensions.ApolloFederation.Tests</AssemblyName>
    <RootNamespace>HotChocolate.Extensions.ApolloFederation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApolloFederation\ApolloFederation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Snapshooter.Xunit" Version="0.5.4" />
  </ItemGroup>

</Project>
